<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stanio</groupId>
        <artifactId>xbrz-java</artifactId>
        <version>1.8.3-SNAPSHOT</version>
    </parent>
    <artifactId>xbrz-core</artifactId>

    <name>xBRZ for Java Core Library</name>
    <description>xBRZ: "Scale by rules" - high quality image upscaling filter by Zenju,
Java port by Stanio</description>
    <licenses>
        <license>
            <name>GPL-3.0-only WITH Classpath-exception-2.0</name>
            <url>https://spdx.org/licenses/GPL-3.0-only</url>
            <comments>https://spdx.org/licenses/Classpath-exception-2.0.html</comments>
        </license>
    </licenses>

    <properties>
        <module.name>io.github.stanio.xbrz.core</module.name>
        <maven.install.skip>false</maven.install.skip>
        <maven.deploy.skip>false</maven.deploy.skip>
        <central.publish.skip>false</central.publish.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>xBRZ: "Scale by rules" by Zenju</Specification-Title>
                            <Specification-Version>1.8</Specification-Version>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <bottom>Copyleft {inceptionYear}, {currentYear}</bottom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
