# xbrz-java

./: .gitignore  LICENSE.md  PUBLISHING.md  README.md  link-jdk-sources.cmd  pom.xml
.github/workflows/: maven.yml
docs/: README.md
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  module-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  sitemap.xml  stylesheet.css  type-search-index.js
docs/apidocs/io.github.stanio.xbrz.awt/: module-summary.html
docs/apidocs/io.github.stanio.xbrz.awt/io/github/stanio/xbrz/awt/: AwtXbrz.html  ImageData.html  XbrzFilter.html  XbrzImage.html  XbrzOp.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io.github.stanio.xbrz.core/: module-summary.html
docs/apidocs/io.github.stanio.xbrz.core/io/github/stanio/xbrz/: ColorDistance.html  Xbrz.ScalerCfg.html  Xbrz.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io.github.stanio.xbrz.core/io/github/stanio/xbrz/class-use/: ColorDistance.html  Xbrz.ScalerCfg.html  Xbrz.html
docs/apidocs/io.github.stanio.xbrz.tool/: module-summary.html
docs/apidocs/io.github.stanio.xbrz.tool/io/github/stanio/xbrz/tool/: ScalerTool.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/stanio/xbrz/: ColorDistance.html  Xbrz.ScalerCfg.html  Xbrz.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/stanio/xbrz/awt/: AwtXbrz.html  ImageData.html  XbrzOp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/stanio/xbrz/awt/class-use/: AwtXbrz.html  (+2 more)
docs/apidocs/io/github/stanio/xbrz/class-use/: ColorDistance.html  Xbrz.ScalerCfg.html  Xbrz.html
docs/apidocs/io/github/stanio/xbrz/tool/: ScalerTool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/net/sourceforge/xbrz/: ColorDistance.java  Kernel_4x4.java  Xbrz.java
src/main/java/net/sourceforge/xbrz/tool/: ScalerTool.java
src/main/javadoc/: overview.html
src/test/java/net/sourceforge/xbrz/: AbstractScalerTest.java  Kernel_3x3Test.java  Scaler2xTest.java  Scaler4xTest.java
xbrz-awt/: README.md  pom.xml
xbrz-awt/src/main/java/com/github/stanio/xbrz/awt/: AwtXbrz.java  CachingOp.java  ImageData.java  ScalerPool.java  XbrzOp.java
xbrz-awt/src/main/java/com/github/stanio/xbrz/awt/util/: ChainFilterOp.java  SmoothResizeOp.java
xbrz-awt/src/main/java/io/github/stanio/xbrz/awt/: AwtXbrz.java  CachingOp.java  ImageData.java  ScalerPool.java  SuspendableFilteredSource.java  XbrzFilter.java  XbrzOp.java
xbrz-awt/src/main/java/io/github/stanio/xbrz/awt/util/: ChainFilterOp.java  SmoothResizeOp.java
xbrz-awt/src/main/java/net/sourceforge/xbrz/awt/: AwtXbrz.java  CachingOp.java  ImageData.java  XbrzOp.java
xbrz-awt/src/main/java/net/sourceforge/xbrz/awt/util/: ChainFilterOp.java  SmoothResizeOp.java
xbrz-awt/src/main/java9/: module-info.java
xbrz-awt/src/main/java9/io/github/stanio/xbrz/awt/: AnimatedMultiResolutionImage.java  XbrzImage.java
xbrz-awt/src/main/java9/io/github/stanio/xbrz/awt/util/: BaseMultiResolutionImage.java  MultiResolutionCachedImage.java
xbrz-awt/src/test/java/com/github/stanio/xbrz/awt/: AbstractAwtXbrzTest.java  AwtXbrzTest.java  ImageDataTest.java  XbrzOpTest.java
xbrz-awt/src/test/java/io/github/stanio/xbrz/awt/: AbstractAwtXbrzTest.java  AwtXbrzFindFactorTest.java  AwtXbrzTest.java  ImageDataTest.java  XbrzImageTest.java  XbrzOpTest.java
xbrz-awt/src/test/java/io/github/stanio/xbrz/awt/demo/: AnimDemo.java  IconsDemo.java
xbrz-awt/src/test/java/net/sourceforge/xbrz/awt/: AwtXbrzTest.java  XbrzOpTest.java
xbrz-core/: LICENSE  README.md  pom.xml
xbrz-core/src/main/java/com/github/stanio/xbrz/: BlendType.java  ColorDistance.java  Kernel_4x4.java  OutputMatrix.java  Scaler.java  Xbrz.java
xbrz-core/src/main/java/io/github/stanio/xbrz/: BlendType.java  Color.java  ColorDistance.java  Kernel_4x4.java  OutputMatrix.java  RotationDegree.java  Scaler.java  Xbrz.java
xbrz-core/src/main/java/net/sourceforge/xbrz/: BlendType.java  Kernel_4x4.java  OutputMatrix.java  Scaler.java
xbrz-core/src/main/java9/: module-info.java
xbrz-core/src/test/java/com/github/stanio/xbrz/: AbstractScalerTest.java  Kernel_3x3Test.java  Kernel_4x4Test.java  MatrixRotationTest.java  OutputMatrixTest.java  Scaler2xTest.java  Scaler3xTest.java  Scaler4xTest.java  Scaler5xTest.java  Scaler6xTest.java
xbrz-core/src/test/java/io/github/stanio/xbrz/: AbstractScalerTest.java  ColorDistanceBufferedTest.java  ColorDistanceTest.java  ColorDistanceYCbCrIntegerTest.java  Kernel_3x3Test.java  Kernel_4x4Test.java  MatrixRotationTest.java  OutputMatrixTest.java  Scaler2xTest.java  Scaler3xTest.java  Scaler4xTest.java  Scaler5xTest.java  Scaler6xTest.java
xbrz-core/src/test/java/net/sourceforge/xbrz/: AbstractScalerTest.java  OutputMatrixTest.java
xbrz-lib/: pom.xml
xbrz-lib/src/main/java/net/sourceforge/xbrz/: BlendType.java  OutputMatrix.java  Xbrz.java
xbrz-lib/src/test/java/net/sourceforge/xbrz/: Kernel_4x4Test.java  MatrixRotationTest.java  Scaler3xTest.java  Scaler5xTest.java  Scaler6xTest.java
xbrz-tool/: README.md  pom.xml
xbrz-tool/src/main/java/com/github/stanio/xbrz/tool/: ScalerTool.java
xbrz-tool/src/main/java/io/github/stanio/xbrz/tool/: ScalerTool.java
xbrz-tool/src/main/java/net/sourceforge/xbrz/awt/: AwtXbrz.java  CachingXbrzOp.java  ImageData.java  ScalerPool.java  XbrzOp.java
xbrz-tool/src/main/java/net/sourceforge/xbrz/tool/: AwtXbrz.java  ImageData.java  ScalerTool.java
xbrz-tool/src/main/java9/: module-info.java
xbrz-tool/src/main/scripts/: xbrz-boot.cmd  xbrz-boot.sh
xbrz-tool/src/test/java/net/sourceforge/xbrz/awt/: AbstractAwtXbrzTest.java  AwtXbrzTest.java  ImageDataTest.java
(+26 files in other folders)
