<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stanio</groupId>
        <artifactId>xbrz-java</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>xbrz-awt</artifactId>

    <name>xBRZ for Java AWT Images</name>

    <properties>
        <maven.install.skip>false</maven.install.skip>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xbrz-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
